@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;
@use '../../../styles/breakpoints' as *;

.form {
  display: $d-grid;
  row-gap: $gap-base * 5;

  fieldset {
    display: $d-grid;
    row-gap: $gap-base * 2.4;
    border: none;
    column-gap: $gap-base * 1.6;
  }

  legend {
    margin-bottom: $margin-base * 1.6;
    text-transform: uppercase;
    color: $clr-primary;
  }

  &__billing {
    grid-template-columns: 1fr;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__shipping {
    grid-template-columns: 1fr;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }

    label {
      &:nth-child(2) {
        @include mobile {
          grid-column: 1 / 3;
        }
      }
    }
  }

  &__payment {
    grid-template-columns: 1fr;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }

    h6 {
      @include font(
        $font-size: 1.2rem,
        $font-weight: $fw-bold,
        $line-height: 1.6rem
      );
    }

    label {
      &:nth-child(2) {
        @include mobile {
          grid-column: 1 / 2;
        }
      }

      &:nth-child(3),
      &:nth-child(4) {
        @include mobile {
          grid-column: 2 / 3;
        }
      }
    }
  }

  .cash {
    @include flex($flex-direction: column, $align-items: $align-center);

    grid-column: 1 / -1;
    column-gap: $gap-base * 3.2;
    row-gap: $gap-base * 2.4;

    @include mobile {
      grid-column: span 2;
      flex-direction: row;
    }

    &__icon {
      width: 4.8rem;
      height: 4.8rem;
    }

    p {
      opacity: 0.5;
    }
  }
}
